[buildout]
extensions = buildout.requirements
dump-requirements-file = requirements.txt
overwrite-requirements-file = false
newest = false
parts = packages
develop = src/*
find-links =
    http://op:x9W3jZ@dist.quintagroup.com/op/
    http://dist.quintagroup.com/proxy/pypi/

[packages]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement_client [test]
    openprocurement.bridge.basic [test]
    pytest
